<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  
	
</head>
<div class="container">
		<div class="row">
			<div class="col-md-6 pt-4">
				<h3 id="title">Listado de usuarios</h3>
				<ul class="listado">
				
				</ul>
			</div>
			<div class="col-md-6 pt-4">
				<h3 onclick="mostrar()">Detalle de Usuario</h3>

				<ul class="detalle">
					<li><strong>User Name:</strong></li>
					<li><strong>User Email:</strong></li>
					<li><strong>User Address:</strong></li>
					<li><strong>User Phone:</strong></li>
					<li><strong>User Company:</strong></li>
				</ul>
			</div>
		</div>
	</div>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 
	<script src="js/main.js"></script>
</body>
</html>