<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>Lorem ipsum</h1>
	
	<span>consectetur adipisicing</span>
	<p> dolor sit amet, </p>
	<span>consectetur adipisicing</span>

</body>
</html>

<style>
/*
tipos de display:
Block:
	- modificar sus dimensiones width y height (solo visualmente) estructuralmente siguen ocupando toda la fila

	div
	aside
	section
	article
	ul
	li	
	nav
	main
	footer
	ol
	blockquote
	p	
	h1--h6
Inline
    - No puedo modificar sus dimensiones y solo mide lo que tenga como contenido tanto visualmente como estructuralmente.
	a
	img
	span
	strong
	small
	mark
	cite
*/
	h1{
	background-color: skyblue;
	width: 400px;
	height: auto;
	}
	p{
		width: 400px;
	background-color: orange;
	}
	span{
		width: 400px;
	background-color: pink;
	}
</style>