<!DOCTYPE html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/misestilos.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>



	<style>
		.activado{
			background-color: white;
			color: black!important;
			border-bottom: 5px solid red!important;
		}
	.modal1{
		position: fixed;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.5);
		left: 0px;
		top: 0px;
		display: none;
	}
		.over-modal{
			display: flex;
			width: 100%;
			height: 100%;
			justify-content: center;
			align-items: center;
		}
		.contenido-modal{
			width:700px;
			padding: 30px;
			border-radius: 10px;
			background-color: white;
			position: relative;
		}
		.nav-left{
background-color: black;
			width: 30px;
			height: 30px;
			color: white;
			font-weight: bold;
			justify-content: center;
			align-items: center;
			display: flex;
			position: absolute;
			top: 50%;
			left: 5px;
			margin-top: -15px;
		}
		.nav-right{
			background-color: black;
			width: 30px;
			height: 30px;
			color: white;
			font-weight: bold;
			justify-content: center;
			align-items: center;
			display: flex;
			position: absolute;
			top: 50%;
			right: 5px;
			margin-top: -15px;
		}
		.pic{
			width: 100%;
		}
		.fijo{
			overflow: hidden;
		}
		#foto1{
			cursor: pointer;
		}
	</style>
	
</head>
<body>

	<div class="modal1">
		<div class="over-modal">
			<div class="contenido-modal">
				<span class="nav-left"> < </span>
				<img class="pic" src="https://via.placeholder.com/600x400" alt="">
				<span class="nav-right"> > </span>
			</div>
		</div>
	</div>
	<div class="container">
	
		<header class="header-site">
				
				<h1 class="ui-title-site">
					<img src="img/logo.png">
				</h1>

				<nav class="ui-nav-site"> 
					<ul>
						<li>HOME</li>
						<li id="#servicios-menu" data-seccion="services">SERVICES</li>
						<li id="portafolio" data-seccion="project">PORTAFOLIO</li>
						<li>ABOUT</li>
						<li>BLOG</li>
						<li>CONTACT</li>
					</ul>
				</nav>



		</header>
		<div class="menu-fixed2 ">
			<ul>
				<li>Inicio</li>
				<li>Nosotros</li>
			</ul>
		</div>
	
		<div class="bloque-slider">
			<!--<img src="img/slider.png">-->

			<div class="flexslider">
			  <ul class="slides">
			    <li>
			      <img src="img/slider.png">
			    </li>
			    
			  </ul>
			</div>


		</div>	


		<section id="services" class="sec-serivces">
		<h2 class="title">Our Services</h2>
			<p class="descripcion-title separacion">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor <br>sit amet, consectetur adipisicing elit, sed do eiusmod
				
			</p>	
			<div class="bloque1">

					<img id="foto1" src="img/foto1.png">
			</div>
			<div class="bloque2">
				<p><strong>Lorem ipsum dolor sit amet, consectetur</strong> adipisicing elit, sed do eiusmod Lorem ipsum dolorLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor</p>
				<br><br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolorLorem ipsum dolor sit amet, consectetur  consectetur adipisicing elit, sed do eiusmod Lorem ipsum doloradipisicing elit, sed do eiusmod Lorem ipsum dolor</p>

			</div>

		</section><!-- end seccion services-->
	</div>
	
		<section class="full-parallax"></section>
	
	<div class="container">
		<section id="project" class="sec-project">

			<h2 class="title">Latest Staff of Our Projects</h2>
			<p class="descripcion-title separacion">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor <br>sit amet, consectetur adipisicing elit, sed do eiusmod
				
			</p>


			<div class="grid-projects">
				<div class="item-grid">
					<a href="img/item1.jpg" data-lightbox="proyectos" data-title="Foto title">
						<img src="img/item1.jpg" data-ruta="img/hulk.jpg" data-posicion="0">
					</a>
				</div>
				<div class="item-grid">
					<a href="img/item2.jpg" data-lightbox="proyectos" data-title="Foto title">
					<img src="img/item2.jpg"  data-ruta="img/maquinaguerra.jpg" data-posicion="1">
					</a>
				</div>
				<div class="item-grid">
				<a href="img/item3.jpg" data-lightbox="estudios" data-title="Foto title">
					<img src="img/item3.jpg"  data-ruta="img/avengers2.png"> 
					</a>
				</div>
				<div class="item-grid">
					<a href="img/item4.jpg" data-lightbox="estudios" data-title="Foto title">
						<img src="img/item4.jpg"  data-ruta="img/hulk.jpg">
						</a>
				</div>
				<div class="item-grid">
					<a href="img/item3.jpg">
					<img src="img/item5.jpg"  data-ruta="img/hulk.jpg">
					</a>
				</div>
				<div class="item-grid">
					<a href="img/item3.jpg">
					<img src="img/item6.jpg"  data-ruta="img/hulk.jpg">
					</a>
				</div>
			</div>


		</section><!-- end seccion project-->

		<section id="blog" class="sec-blog">
					<h2 class="title">Latest Blog</h2>
			<p class="descripcion-title separacion">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor <br>sit amet, consectetur adipisicing elit, sed do eiusmod
				
			</p>
			<div class="bloque1">
			<article class="item-blog">
				<h3>Titulo de blog</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor adipisicing elit, sed do eiusmod Lorem ipsum dolor</p>
			</article>

			<article class="item-blog">
				<h3>Titulo de blog</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor adipisicing elit, sed do eiusmod Lorem ipsum dolor</p>
			</article>


			</div>
			<div class="bloque2">
				<article class="item-blog">
					<h3>Titulo de blog</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor adipisicing elit, sed do eiusmod Lorem ipsum dolor</p>
				</article>

				<article class="item-blog">
					<h3>Titulo de blog</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor adipisicing elit, sed do eiusmod Lorem ipsum dolor</p>
				</article>
			</div>

		</section><!-- end seccion blog-->

		<section id="customer" class="sec-customer">
			<h2 class="title">Customer </h2>
			<p class="descripcion-title separacion">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor <br>sit amet, consectetur adipisicing elit, sed do eiusmod
				
			</p>

			<div class="grid-customer">
			

				<img src="img/logo1.png">
				<img src="img/logo2.png">
				<img src="img/logo3.png">
				<img src="img/logo4.png">
				<img src="img/logo5.png">
				<img src="img/logo6.png">


			</div>


		</section>


		
		

	</div><!-- ciere del container central-->
	<div class="link-up"></div>


	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>

<style>
	.link-up{
		width: 100px;
		height: 100px;
		background-color: red;
		position: fixed;
		bottom: 10px;
		right: 10px;
		display: none;
	}

	.fixed-menu{
		position: fixed;
		top: 0px;

	}

	.fixed-menu .ui-nav-site li
	{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.fixed-menu  .ui-title-site{
		padding-top: 5px;
	}
	.fixed-menu .ui-title-site img{
		width: 60px;
	}
	.menu-fixed2 {
		position: fixed;
		top: -56px;
		left: 0px;
		width: 100%;
		background-color: pink;
		transition: all 0.3s linear;
	}
	.show-menu{
		top: 0!important;
	}
		.menu-fixed2 ul{
		width: 970px;
		margin:0 auto;
		display: flex;
		justify-content: center;
		padding: 20px;
		background-color:gray; 
		
	}
	.menu-fixed2 ul li{
		color: blue;
		margin-left: 20px;
		margin-right: 20px;
	}
</style>





