<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo position absolute</title>
</head>
<body>
	
<div class="box">
	<div class="item1"></div>
	<div class="item2"></div>
	<div class="item3"></div>
</div>

</body>
</html>

<style>
	.box{
		width: 500px;
		height: 600px;
		background-color: skyblue;
		position: relative;
	}
	.item1{
		width: 100px;
		height: 100px;
		background-color:red ;
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 300;
		
	}
	.item2{
		width: 100px;
		height: 100px;
		background-color: blue;
		position: absolute;
		left: 20px;
		top:20px;
		z-index: 200;
		
	}
	.item3{
		width: 100px;
		height: 100px;
		background-color: yellow;
		position: absolute;
		left: 40px;
		top:40px;	
		z-index: 100;
	
	}
</style>
