<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo</title>
</head>
<body>
	<div class="contenedor">
		<header>
			<div class="contenedor">
			<nav class="nav-site">
				<ul>
					<li>Inicio</li>
					<li>Nosotros</li>
				</ul>
			</nav>
			</div>
		</header>
	 	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
		<div class="contenido">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias accusantium cupiditate aliquam hic alias, eaque est. Hic eius, cupiditate, magni, placeat sit dolores ipsum rerum vitae ullam assumenda perspiciatis deleniti!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias accusantium cupiditate aliquam hic alias, eaque est. Hic eius, cupiditate, magni, placeat sit dolores ipsum rerum vitae ullam assumenda perspiciatis deleniti!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias accusantium cupiditate aliquam hic alias, eaque est. Hic eius, cupiditate, magni, placeat sit dolores ipsum rerum vitae ullam assumenda perspiciatis deleniti!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias accusantium cupiditate aliquam hic alias, eaque est. Hic eius, cupiditate, magni, placeat sit dolores ipsum rerum vitae ullam assumenda perspiciatis deleniti!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias accusantium cupiditate aliquam hic alias, eaque est. Hic eius, cupiditate, magni, placeat sit dolores ipsum rerum vitae ullam assumenda perspiciatis deleniti!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias accusantium cupiditate aliquam hic alias, eaque est. Hic eius, cupiditate, magni, placeat sit dolores ipsum rerum vitae ullam assumenda perspiciatis deleniti!</p>

			<div class="link-up"></div>
		</div>
	</div>
</body>	
</html>

<style>
*{
	margin:0;
	padding: 0;
}
	.contenedor{
		width: 1024px;
		margin:0 auto;
		font-size: 40px;
	}
	h1{
		margin-top: 120px;
	}
	.contenido{
	 font-size: 25px;
	}

	.contenido p{

		margin-bottom: 20px;
	}
	.link-up{
		width: 100px;
		height: 100px;
		background-color: red;
		position: fixed;
		bottom:10px;
		right: 10px;
	}
	header{
		background-color: black;
		position: fixed;
		width: 100%;
		left: 0px;
		top: 0px;
	}
	.nav-site ul li{
		display: inline-block;
		vertical-align: top;
		padding: 20px;
		color: white;

	}
</style>