<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
		<div class="elemento">
		<img class="carro" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBHuGcKDmz6hbsoTxTd5VC_ncxdtGQM1RcGuPpwQQnQC2UAh2l_A" alt="">
		<div class="llanta1">
			<img src="https://www.iconspng.com/uploads/rueda-wheel-pneu/rueda-wheel-pneu.png" alt="">
		</div>
		<div class="llanta2">
			<img src="https://www.iconspng.com/uploads/rueda-wheel-pneu/rueda-wheel-pneu.png" alt="">
		</div>
	</div>

	

<!--
<div class="box">
	<img src="foto.png">
</div>
<div class="box2"></div>

<div class="box3"></div>
<div class="box4"></div>-->
</body>
</html>
<style type="text/css">
	.box{
		
		padding: 10px;
		display: inline-block;
		background-color: red;
		transition: all 1s linear;
		
	}
	.box:hover{
		/*transform: rotate(720deg);*/
		transform: rotate(180deg) translate(200px,200px);
	}
	.box2{
		width: 300px;
		height: 300px;
		margin:50px;
		background-color: green;
		transition:all 0.3s linear;
		opacity: 0;
	}
	.box2:hover{
		transform: translate(200px,0px) rotate(90deg);
	
		opacity: 1;
	}
	.box3{
		width: 300px;
		height: 300px;
		margin:50px;
		background-color: blue;
		transition:all 0.3s linear;
		
	}
	.box3:hover{
		
		 transform: scale(3);
	}
	.box4{
	width: 100px;
		height: 100px;
		background-color: orange;
	}
</style>