<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		.item{
			display: flex;
			justify-content: flex-start;
			margin-bottom: 20px;

		}
		.texto-item{
			padding: 10px;
		}
		.listado{
			margin-top: 20px;
		}
		.img-item{
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}
		.listado{
			height: 600px;
			overflow: scroll;
		}
		.id_item_img{
			width: 100%;
			margin-top: 20px;
			margin-bottom: 20px;
			display: inline-block;
		}
		#cargando{
			display: none;
		}
		#mapa{
			width: 100%;
			height: 500px;
			background-color: black;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.modal{
		position: fixed;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.5);
		display: none;
		}
		.contenido-modal{
			width: 600px;
			margin:50px auto;
			border-radius: 10px;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="modal">
		<div class="contenido-modal">
			<div id="mapa"></div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-6 pt-4">
				<h2 onclick="listadoalerta()">Listado Sitios</h2>
				<button type="button" id="cargar-sitios">Cargar Sitios</button>
				<div class="listado">
				
					

				</div><!-- end listado -->
			
			</div><!-- end col-md-6 -->

			<div class="col-md-6 pt-4">
				<span id="cargando">Cargando la información</span>
				<article id="item_por_id">
					
				</article>
			</div>

			
		
		</div><!-- end row-->
	</div><!-- end container -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script src="js/estilosmapa.js"></script>
	
	<script src="js/main.js"></script>

	 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4a5buWrjezshCoUJYCH-3L9eP6Y2jSb4"
    async defer></script>



</body>
</html>