<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="box1"></div>
<!--	<div class="box2"></div>
	<div class="box3"></div>-->
	
</body>
</html>
<style>
.box1{
	width: 100px;
	height: 100px;
	border-radius: 50px;
	background-color:blue;
	animation: mov2 5s infinite 0s;
}

.box2{
	width: 100px;
	height: 100px;
	border-radius: 50px;
	background-color:blue;
	animation: mov 3s infinite 1s;
}
.box3{
	width: 100px;
	height: 100px;
	border-radius: 50px;
	background-color:blue;
	animation: mov 5s infinite 2s;
}
	@keyframes mov{
		to{
			background-color: blue;
			
		}
		from{
		background-color: red;
		}
	}

	@keyframes mov2{
		0%{
			background-color: blue;
		}
		50%{
			background-color: red;
		}
		100%{
			background-color: blue;
		}
	}




</style>