<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="box"></div>
	<div class="box2"></div>
	<div class="box3"></div>
</body>
</html>

<style type="text/css">
	.box{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background-color: red;
		animation: movimiento 3s 10;
	}
	.box2{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background-color: red;
		animation: movimiento 3s 10;
	}
	@keyframes movimiento{
		0%{background-color: red;}
		50%{background-color: yellow;}
		100%{background-color: red;}
	}
	@-webkit-keyframes movimiento{
		0%{background-color: red;}
		50%{background-color: yellow;}
		100%{background-color: red;}
	}
</style>