<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<div class="contenedor">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="clearfix"></div>

		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="clearfix"></div>

		<div class="box6"></div>
		<div class="box6"></div>
		<div class="box6 no-margin"></div>
		<div class="clearfix"></div>
		<div class="box3"></div>
		<div class="box2"></div>
		<div class="clearfix"></div>
	</div>
</body>
</html>

<style>
	.contenedor{
		width: 1000px;
		background-color: skyblue;
		margin:0 auto;
	}
	.box1{
		width: 100px;
		height: 90px;
		background-color: orange;
		float: left;
	}
	.box2{
		width: 100px;
		height: 90px;
		background-color: blue;
		float: right;
	}
	.box3{
		width: 1000px;
		height: 100px;
		background-color: tomato;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.box4{
		width: 800px;
		height: 300px;
		background-color: yellow;
		float: left;
	}
	.box5{
		width: 200px;
		height: 300px;
		background-color: blue;
		float: left;
		
	}
	
	.box6{
		width: 300px;
		height: 100px;
		background-color: green;
		float: left;
		margin-right: 50px;

	}
	.no-margin{
		margin-right: 0px;
	}
/*
	.listado .box6:nth-child(1){
		margin-right: 50px;
	}
	.listado .box6:nth-child(2){
		margin-right: 50px;
	}
	
*/

	.clearfix{
		clear: both;
	}
</style>