*{
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
}
a{
	color: inherit;
	text-decoration: none;
}

body{
	font-family: arial;
}
.contenedor{
	width: 1330px;
	margin:0 auto;
}

/*** header ***/

.top-bar{
	background-color: rgb(246,246,245);
	
	padding-top: 11px;
	padding-bottom: 11px;
	padding-left: 40px;
	padding-right: 40px;
}
.item-top-bar li{
	display: inline-block;
	vertical-align: top;
	font-size: 14px;
	margin-right: 15px;
	color:rgb(163,163,163);
}
.title-site{

float: left;
padding-top: 20px;
padding-bottom: 20px;
}
.nav-site{

float: left;
margin-top: 38px;
margin-left: 90px;
}
.nav-site ul li{
	display: inline-block;
	vertical-align: top;
	font-size: 17px;
	margin-right: 40px;
}
.btn-action{

float: right;
background-color: skyblue;
padding: 15px;
color:white;
font-weight: bold;
font-size: 16px;
border-radius: 6px;
margin-right: 50px;
margin-top: 25px;
}
/*** end header ***/
/*
.item-top-bar{
	float: left;

}
.item-top-bar li{
	float: left;
}*/




/*** helpers ***/
.clearfix{
	clear: both;
}
