<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="box"></div>
	<div class="box2"></div>
	<div class="box3"></div>
</body>
</html>

<style>
	.box{
		width: 200px;
		height: 200px;
		background-color: red;
		margin:50px;
		display: inline-block;
		vertical-align: top;
	}
	.box2{
		width: 200px;
		height: 200px;
		background-color: blue;
		display: inline-block;
		vertical-align: top;
		margin:50px;

	}

	.box3{
		width: 200px;
		height: 200px;
		background-color: black;
		
		/*
		margin:10px;

		margin-top: 10px;
		margin-right: 10px;
		margin-left: 10px;
		margin-bottom: 10px;
		*/
		margin-top: 20px;
		margin-right: 30px;
		margin-left: 100px;
		margin-bottom: 5px;
		
		/*	
		margin:10px 20px;
		margin:top-bottom left-right;
		margin-top:10px;
		margin-bottom:10px;
		margin-left:20px;
		margin-right:20px;
		*/

		/*
		margin:10px 20px 5px 3px;
		margin:top right bottom left;
		margin-top:10px;
		margin-right:20px;
		margin-bottom:5px;
		margin-left:3px;
		*/


	}
</style>