<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	
	<div class="contenedor">
		<header>
			<div class="top-bar">
				<ul class="item-top-bar">
					<li>Productos</li>
					<li>Negocios</li>

				</ul>
				<div class="clearfix"></div>

			</div>

			<div>
				<h1 class="title-site">
					<img src="img/logo1.png" alt="logo-movistar">
				</h1>
				<nav class="nav-site">
					<ul>
						<li>
							Productos y servicios	
						</li>
						<li>Atención al cliente</li>
						<li>Beneficios</li>
						<li>Tienda</li>
					</ul>
				</nav>
				<a class="btn-action" href="">Movistar</a>
				<div class="clearfix"></div>
			</div>
		</header>


		<div class="slider">
			<img src="img/slider.png" alt="">
		</div>
		<section class="seccion-productos">
			<h2 class="title">Nuestros Celulares en Oferta</h2>
			<div class="lista-productos">
			<article class="item-producto">
				<img src="img/telefono.jpg" alt="">
				<span class="marca">Apple</span>
				<h3 class="modelo">Iphone 6 128gb</h3>
				<span class="cuotas">En 18 cuotas desde</span>
				<span class="precio">S/45.00 </span>
				<a href="" class="btn-comprar">Lo quiero</a>
			</article>

			<article class="item-producto">
				<img src="img/telefono.jpg" alt="">
				<span class="marca">Apple</span>
				<h3 class="modelo">Iphone 6 128gb</h3>
				<span class="cuotas">En 18 cuotas desde</span>
				<span class="precio">S/45.00 </span>
				<a href="" class="btn-comprar">Lo quiero</a>
			</article>

			<article class="item-producto">
				<img src="img/telefono.jpg" alt="">
				<span class="marca">Apple</span>
				<h3 class="modelo">Iphone 6 128gb</h3>
				<span class="cuotas">En 18 cuotas desde</span>
				<span class="precio">S/45.00 </span>
				<a href="" class="btn-comprar">Lo quiero</a>
			</article>
			</div>

			<div class="ver-mas-equipos">
				<a href="">Ver más equipos</a>
			</div>
		</section>
		<section>
			<div>
				<img src="" alt="">
			</div>
			<div>
				<ul>
					<li>
						<h3></h3>
						<span></span>
					</li>
					<li>
						<h3></h3>
						<span></span>
					</li>
					<li>
						<h3></h3>
						<span></span>
					</li>
				</ul>
			</div>
		</section>
		<div>
			<span>Movistar total</span>
		</div>
		<section>
			<h2>Accesos Directos</h2>
			<ul>
				<li>
					Mi movistar Movil
				</li>
			</ul>
		</section>
		<div>
			<div>
				<div>
				<span>!Compra YA¡</span>
				<span>0800 11 800</span>
				</div>

				<span><a href="">Te llamamos</a></span>
			</div>
			<div>
				<div>
					<img src="" alt="">
					<div>
						<span>Mi movistar, siempre a la mano</span>
						<p>Descargate la app para acceder desde tu celular</p>
					</div>
					<img src="img/appstore.png" alt="">
					<img src="img/googleplay.png" alt="">
				</div>
				
			</div>
		</div>

		<div>
			<img src="img/movistar.png" alt="">
		</div>
		<footer>
			<div>
				<span></span>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<!-- x 7 -->
		</footer>


	</div>
</body>
</html>